---
- include: debian.yaml
  when: ansible_distribution == 'Debian'

- name: installing docker compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.25.0/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    owner: root
    group: root
    mode: '0655'

- name: creating DOCKER-USER chain
  shell: iptables -n --list DOCKER-USER >/dev/null 2>&1 || iptables -N DOCKER-USER
  tags:
    - iptables

- name: creating DOCKER-WHITELIST chain
  shell: iptables -n --list DOCKER-WHITELIST >/dev/null 2>&1 || iptables -N DOCKER-WHITELIST
  tags:
    - iptables

- name: flushing existing DOCKER-WHITELIST chain
  iptables:
    chain: DOCKER-WHITELIST
    flush: yes
  tags:
    - iptables

- name: dropping all other packets
  iptables:
    chain: DOCKER-WHITELIST
    jump: DROP
  tags:
    - iptables

- name: adding DOCKER-WHITELIST into DOCKER-USER
  iptables:
    chain: DOCKER-USER
    jump: DOCKER-WHITELIST
    action: insert
  register: change
  tags:
    - iptables

- name: persisting created basic ip4tables rules
  shell: iptables-save > /etc/iptables/rules.v4
  when: change.changed
  tags:
    - iptables

- name: persisting created basic ip6tables rules
  shell: ip6tables-save > /etc/iptables/rules.v6
  when: change.changed
  tags:
    - iptables
